KhKFAOQ6WoBu3AQE
MONGO_URL=mongodb+srv://susmit1202be21:KhKFAOQ6WoBu3AQE@cluster0.bybp79s.mongodb.net/blogging-db?retryWrites=true&w=majority&appName=Cluster0
PORT =8000
JWT_SECRET=szeqwEspFQezdu+iBg3ufOc4tVyFOWWa6neZqCux1Hg=
NODE_ENV=development00